<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asif Fitness</title>
  </head>

  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* CSS RESET */
    body {
      margin: 0px;
      padding: 0px;
      background: url("img/bg.jpg");
      background-size: cover;
      color: white;
    }
    .left {
      /* border: 2px solid red; */
      display: inline-block;
      position: absolute;
      left: 44px;
      top: 20px;
    }
    .mid {
      /* border: 2px solid green; */
      display: block;
      width: 55%;
      margin: 30px auto;
    }
    .right {
      position: absolute;
      right: 34px;
      top: 40px;
      /* border: 2px solid yellow; */
      display: inline-block;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 18px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 30px 55px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: black;
    }
    .left img {
      width: 100px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
      line-height: 19px;
      font-size: 26px;
    }
    .btn {
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 3px 7px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
      font-family: "Lato", sans-serif;
    }
    .btn:hover {
      background-color: gray;
    }
    .container {
      /* border: 2px solid white; */
      margin: 102px 42px;
      padding: 75px;
      width: 29%;
      border-radius: 28px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 300px;
      padding: 10px;
      border: 2px solid black;
      margin: 10px auto;
      font-size: 20px;
      border-radius: 8px;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 75%;
      margin: 20px auto;
      padding: 10px;
    }
  </style>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="img/logo.png" alt="" />
        <div>Asif Fitness</div>
      </div>
      <!-- Mid box for nav bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button
        ><button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Delhi</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Gender" />
        </div>
        
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Phone Number" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email" />
          </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
